<!-- <footer> -->
  <div class="footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-auto mb-4 footer-widget footer-adress">
                <h2 class="widget-title">
                    <span class="align-top"><i class="fa fa-map-marker"></i></span>
                    Adres gabinetu
                </h2>
                <div class="col-auto">
                    ul. Zakładowa 8/3 <br>
                    09-500 Gostynin
                </div>
                <a href="https://maps.app.goo.gl/jeUwv7dW5UTTEMCb7" target="_blank">
                    <button>Otwórz w mapach Google</button> 
                </a>
            </div>
            <div class="col-12 col-md-auto footer-widget footer-social">
                <h2 class="widget-title">Kontakt</h2>
                <ul class="listnone contact">
                    <li><a href="tel:+48 603 774 669"><i class="fa fa-phone align-center"></i>+48 603 774 669</a></li>
                    <!-- <li><a href="tel:+48 603 774 669"><i class="fa fa-phone"></i>600 378 724 (mgr Agnieszka Minta-Szulc)</a></li> -->
                    <li><a href="https://www.facebook.com/p/Gabinet-fizjoterapii-i-terapii-manualnej-Hubert-Szulc-100054239390979/"><i class="fa fa-facebook"></i>Facebook</a></li>
                </ul>
            </div>
        </div>
    </div>
  </div>
  
  <div class="tiny-footer">
    <div class="copyright-content">
        Copyright © 2024 Gabinet fizjoterapii. Użytkowanie oznacza akceptację Regulaminu oraz Polityki prywatności, w tym zapisywania plików cookie.
    </div>
  </div>
<!-- </footer> -->
